<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행목록리스트_프로그래밍언어활용</title>

    <style>
        body{
            background-color: #f8f8f8;
        }
        main{
            padding-top: 50px;
        }
        .listWrap{
            background-color: #416fbe;
            width: 500px;
            padding: 40px 20px 50px;
            box-sizing: border-box;
            margin: auto;
            position: relative;
        }
        .listWrap>.hole{
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: #f8f8f8;
            left: 245px;
            top:15px
        }
        .listWrap>h2{
            text-align: center;
            color:#fff;
            padding-bottom: 30px;
        }
        form{
            width: 100%;
            padding: 30px 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        form>input{
            width: 100%;
            border: 0;
            padding:0 15px 0 15px;
            margin: 0;
            font-size: 16px;
            line-height: 30px;
            box-sizing: border-box;
        }
        form>input:focus { outline: none; }
        form>input::placeholder{
            color: #aeaeae;
        }
        #add{
            margin-top: 10px;
            border: 0;
            padding: 0;
            width: 100%;
            background-color: #00276c;
            color: #fff;
            line-height: 30px;
            font-size: 16px;
            cursor: pointer;

        }
        #itemList{
            width: 100%;
            height: 400px;
            background-color: rgba(255,255,255,0.8);
            margin-top: 20px;
            overflow: auto;
        }
        ul{
            margin-top: 10px;
            list-style:none;
            padding: 0 20px;
        }
        li{
            line-height: 35px;
            border-bottom: 1px dashed #00276c;
            position: relative;
            list-style: none;
            padding-left: 10px;
            box-sizing: border-box;
        }
        span{
            display: block;
            position: absolute;
            right: 10px;
            top:0;
            cursor: pointer;
            color: red;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <main>
        <div class="listWrap">
            <span class="hole"></span>
            <h2>여행목록 리스트</h2>
            <form action="">
                <input type="text" name="" id="itmLst" placeholder="추가할 목록을 작성해 주세요">
                <button type="button" id="add">목록추가</button>
            </form>
            <div id="itemList">

            </div>
        </div>
    </main> 


    <script type="text/javascript" src="./js/main.js" ></script>
</body>
</html>