try{
s_a("wPVhqc");

var s_G_h=function(a){s_D.call(this,a.Ia)};s_n(s_G_h,s_D);s_G_h.ob=s_D.ob;s_G_h.Fa=s_D.Fa;s_G_h.prototype.oa=function(){};s_Bi(s_GEa,s_G_h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_Jxc=new s_xi(s_HEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_Kxc=function(a){s_m.call(this,a.Ia);this.oa=a.service.lke;this.oa.oa(this.getRoot().el())};s_n(s_Kxc,s_m);s_Kxc.Fa=function(){return{service:{lke:s_Jxc}}};s_O(s_IEa,s_Kxc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xkb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ykb=/iPhone|iPod|iPad/,s_Zkb=function(){return s_Ga(navigator.userAgent,"Android")},s__kb=/Mac OS X.+Silk\//;
var s_Fm=s_ura||s_Ykb.test(navigator.userAgent)||s_Zkb()||s__kb.test(navigator.userAgent),s_Gm=window.navigator.msPointerEnabled,s_0kb=s_Fm?"touchstart":s_Gm?"MSPointerDown":"mousedown",s_1kb=s_Fm?"touchmove":s_Gm?"MSPointerMove":"mousemove",s_2kb=s_Fm?"touchend":s_Gm?"MSPointerUp":"mouseup",s_3kb=s_Gm?"MSPointerCancel":"touchcancel",s_Hm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_4kb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_4kb.prototype.qf=null;s_4kb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_5kb=function(a,b){a.Aa[b]||(a.Aa[b]=s_ae(a.Ba,a,b));return a.Aa[b]},s_6kb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_5kb(a,e),d));a.oa[e].push(c)},s_7kb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_5kb(a,e),d)))};
s_4kb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_5kb(this,b)(a))};
var s_8kb=function(a){a._wect||new s_4kb(a);return a._wect},s_9kb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Im=function(a,b,c,d,e){var f=s_8kb(a);s_6kb(f,b,c,d);e&&s_9kb(a,function(){s_6kb(f,b,c,d)},function(){s_7kb(f,b,c,d)})},s_$kb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_alb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_blb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_clb=function(){var a=s_blb.exec(navigator.userAgent)||[];a.shift();return s_$kb.apply(null,a)},s_dlb=/Chrome\/([0-9.]+)/,s_elb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_2kb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_flb=function(a){var b;if(b=s_Zkb()&&s_alb())b=s_dlb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Mg(a.clientX,a.pageY-window.scrollY):new s_Mg(a.clientX,
a.clientY)},s_glb=function(a){return(s_Gm?[a]:a.changedTouches)||[]},s_Jm,s_hlb,s_ilb,s_jlb,s_klb=function(a){if(!(2500<Date.now()-s_hlb)){var b=s_flb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Jm.length;c+=2)if(25>Math.abs(b.x-s_Jm[c])&&25>Math.abs(b.y-s_Jm[c+1])){s_Jm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_ilb)&&a()}}},s_llb=function(a){var b=s_flb(s_Hm(a)[0]);s_Jm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Jm.length;e+=2)if(s_Jm[e]==c&&s_Jm[e+1]==
d){s_Jm.splice(e,e+2);break}s_ilb=void 0},2500)},s_mlb=function(){void 0===s_jlb&&(s_jlb=s_clb()>=s_$kb(6)||!0);return s_jlb},s_Km=function(a,b,c){s_ilb=c;s_Jm||(document.addEventListener("click",s_klb,!0),c=s_llb,s_Fm||s_Gm||(c=s_elb(c)),s_Im(document,s_0kb,c,!0,!0),s_Jm=[]);s_hlb=Date.now();for(c=0;c<s_Jm.length;c+=2)if(25>Math.abs(a-s_Jm[c])&&25>Math.abs(b-s_Jm[c+1])){s_Jm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_7lb=function(){this.wa=[];this.oa=[]};s_7lb.prototype.nOa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_$lb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_8lb(a.wa,d);s_8lb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_9lb(a,b,c,d)},s_8lb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_amb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_8lb(a.wa,d),s_8lb(a.oa,d),s_9lb(a,b,c,d)},s_9lb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_bmb(a,b);c=s_bmb(a,c);return new s_Mg(b,c)},s_bmb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Zs=function(a,b){b=void 0===b?!1:b;var c=s_oZb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ki(d.target,d.type,d.callback,b),d=d.target;s_oZb.delete(a);if(b=s_pZb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_pZb.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_tZb=function(){s_qZb||(s_qZb=s_rZb.delegate()||new s_sZb);return s_qZb},s_uZb=function(a,b){return s_tZb().G0a(a,b,void 0,void 0)},s__s=function(a,b,c,d,e,f,g,h){return s_tZb().F0a(a,
b,c,d,e,f,g,h)},s_oZb=new Map,s_pZb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qZb=void 0,s_rZb=new s_Uf,s_sZb=function(){};s_sZb.prototype.G0a=function(){return"DEFAULT_ID"};s_sZb.prototype.F0a=function(){return"DEFAULT_ID"};s_sZb.prototype.D0a=function(){return"DEFAULT_ID"};s_sZb.prototype.Ola=function(){return"DEFAULT_ID"};

var s_0s=function(a,b,c,d){var e=function(f){return c(f.Ce)};s_i(a,b,e,d||!1);return new s_vZb(a,b,e)},s_1s=function(a,b,c){var d="gt"+s_wZb++;s_oZb.set(d,b);c&&s_pZb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_xZb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_yZb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_zZb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_BZb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_AZb(new s_2s(e,
f,g,h)))/Math.sqrt(s_AZb(new s_2s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_vZb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_wZb=0,s_2s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_2s.prototype.clone=function(){return new s_2s(this.oa,this.Aa,this.wa,this.Ba)};s_2s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_AZb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_CZb=function(a){return new s_Mg(s_Jg(a.oa,a.wa,.5),s_Jg(a.Aa,a.Ba,.5))},s_DZb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_3s=function(a,b,c,d,e,f,g,h,k,l){s_DZb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_3s,s_DZb);s_3s.prototype.Ba=function(){return 1===this.direction%2};
var s_4s=function(a,b,c,d,e,f,g){s_DZb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_4s,s_DZb);
var s_EZb=function(a,b,c,d){s_DZb.call(this,1,a,b);this.x=c;this.y=d};s_n(s_EZb,s_DZb);
var s_5s=function(a,b,c,d,e,f){s_DZb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_5s,s_DZb);

var s_HZb=function(){};s_HZb.prototype.G0a=function(a,b,c,d){c=[s_0s(a,"click",function(e){d&&e.stopPropagation();b(new s_EZb(e,a,e.screenX,e.screenY))}),s_0s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_1s(a,c)};
s_HZb.prototype.F0a=function(a,b,c,d,e,f,g){function h(v){v=v.Ce;if(u){p=v.screenX;q=v.screenY;var w=s_$lb(t,p,q,v.timeStamp);r=s_xZb(w);s_yZb(r,l)&&b(new s_3s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ce;if(s_yZb(r,l)){s_Ki(a,"mousemove",h);s_Ki(a,"mouseup",k);s_Ki(a,"mouseout",k);var w=s_amb(t,p,q,v.timeStamp);d&&d(new s_3s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Km(m,n)}}var l=e||0,m,n,p,q,r,t=new s_7lb,u=!1;e=[s_0s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.nOa(m,n,v.timeStamp);
c&&c(new s_3s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_0s(document.body,"mousedown",function(){u=!0}),s_0s(document.body,"mouseup",function(){u=!1})];return s_1s(a,e)};
s_HZb.prototype.D0a=function(a,b,c,d,e){function f(u){u=u.Ce;p=u.screenX;q=u.screenY;r=s_zZb(m,n,p,q);var v=s_CZb(new s_2s(m,n,p,q));c&&c(new s_4s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ce;if(k){var v=u.screenX,w=u.screenY,y=s_zZb(m,n,v,w),x=s_CZb(new s_2s(m,n,v,w));b(new s_4s(u,a,s_BZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Ki(a,"mousedown",f);s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);if(d){u=u.Ce;var v=u.screenX,w=u.screenY,y=s_zZb(m,n,v,w),x=s_CZb(new s_2s(m,
n,v,w));d(new s_4s(u,a,s_BZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Km(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_0s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_0s(document.body,"mousedown",function(){k=!0}),s_0s(document.body,"mouseup",function(){k=!1})];return s_1s(a,t)};
s_HZb.prototype.Ola=function(a,b,c,d,e,f){function g(n){n=n.Ce;m&&b&&b(new s_5s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ce;s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);d&&d(new s_5s(7,n,a,1,n.screenX,n.screenY));f||s_Km(k,l)}var k,l,m=!1;e=[s_0s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_5s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_0s(document.body,"mousedown",function(){m=!0}),s_0s(document.body,"mouseup",function(){m=
!1})];return s_1s(a,e)};s_Vf(s_rZb,s_HZb);

}catch(e){_DumpException(e)}
try{
var s_LZb=function(){return s_Lc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_MZb=function(a){var b=s_LZb();b&&s_zg(b,"hdtb-ab-o",!a)};
var s_QZb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_uZb(this.button,function(){if(!e.oa){var f=!s_NZb(e);s_Dm([new s_Ui(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_Lc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_g(g,"height")+"px,0)");g=s_Lc("htnmenu");var h=s_Lc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_xg(document.body,"fxd"));f?e.show():e.hide()}});
s_OZb(this);s_PZb(this);this.WJ(s_NZb(this))};s_QZb.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.WJ(!0);s_xg(this.content,"p4DDCd");s_Sc(function(){s_vg(a.content,"yyoM4d");s_MZb(!1);s_OZb(a);s_PZb(a)})};s_QZb.prototype.hide=function(){var a=this;this.WJ(!1);s_Sc(function(){s_xg(a.content,"yyoM4d");s_vg(a.content,"p4DDCd");s_MZb(!0);s_OZb(a);s_PZb(a);a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_NZb=function(a){return s_ug(a.content,"yyoM4d")||a.oa},s_OZb=function(a){var b=s_Lc("botabar");b&&s_0h(b)&&(b.style.marginTop=s_NZb(a)?a.content.offsetHeight+"px":0);a=!s_NZb(a)||a.oa;s_MZb(a)},s_PZb=function(a){var b=s_Lc("epbar"),c=s_Lc("slim_appbar");c&&!s_0h(c)&&b&&(b.style.marginTop=s_NZb(a)?10+a.content.offsetHeight+"px":"10px")};s_QZb.prototype.WJ=function(a){!this.oa&&this.button&&(s_zg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_RZb=function(a){s_y.call(this,a)};s_n(s_RZb,s_y);s_RZb.prototype.Xa="H6cfeb";
var s_SZb=function(a){s_y.call(this,a,8)};s_n(s_SZb,s_y);s_SZb.prototype.Xa="Z1JpA";
var s_TZb={mWc:s_QZb},s_UZb=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.Ooe,s_RZb,4))?s__e(a,4)||!1:!1;this.wa=s_Lc("hdtb-tls");this.oa=s_Lc("hdtbMenus");a=s_Lc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_TZb.mWc(this.Aa,this.wa,this.oa)};s_n(s_UZb,s_m);s_UZb.Fa=function(){return{jsdata:{Ooe:s_SZb}}};s_O(s_4Da,s_UZb);


s_b();

}catch(e){_DumpException(e)}
try{
var s__sb=[2,3,4,5,6],s_0sb=function(a){s_y.call(this,a)};s_n(s_0sb,s_y);var s_1sb=[1],s_2sb=function(a){s_y.call(this,a)};s_n(s_2sb,s_y);s_2sb.prototype.getName=function(){return s_f(this,1)};s_2sb.prototype.xe=function(a){return s_d(this,1,a)};s_2sb.prototype.Ro=function(){return s_0e(this,3,0)};var s_3sb=function(a){s_y.call(this,a,-1,s_1sb)};s_n(s_3sb,s_y);s_3sb.prototype.addRule=function(a,b){return s_5e(this,1,s_2sb,a,b)};var s_5sb=function(a){s_y.call(this,a,-1,s_4sb)};s_n(s_5sb,s_y);
var s_4sb=[1];s_5sb.prototype.Xa="tq7Pxb";
var s_6sb={},s_7sb=null,s_9sb=function(a){s_Da(s_$a(a,s_0sb,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_df(s_3sb,s_$e(b,3,s__sb)),s_8sb(b)):s_6sb[s_f(b,1)]=b})},s_8sb=function(a){if(s_7sb){var b=s_$a(s_7sb,s_2sb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_$a(a,s_2sb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_7sb.addRule(c)}else s_7sb=a};

}catch(e){_DumpException(e)}
try{
var s_$sb=function(a){s_y.call(this,a)};s_n(s_$sb,s_y);s_$sb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
var s_Ko=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Ko,Error);

}catch(e){_DumpException(e)}
try{
var s_Cub=function(){return""},s_Dub=!1;

}catch(e){_DumpException(e)}
try{
var s_Eub=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_Fub=function(a,b){b=(void 0===b?0:b)?s_3pa:s_5pa;for(var c=s_c(s_msa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_Gub=function(a){var b=s_Ri();s_0pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_Fub(a)};

}catch(e){_DumpException(e)}
try{
var s_Hub=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_Iub=function(a,b,c,d,e){b=new s_uc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_Hub(e))&&(a=a+"&async="+e),e=a);return e},s_Kub=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Zc`"+b);if(!s_Jub.test(a))throw Error("$c`"+a);return a},s_Mub=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_Lub(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_Kub(a,e);e=s_Cub(c);return s_Iub(d,e,a,c,b)},s_Nub=function(a,b,c){if("POST"===a){a=new Map;(c=s_Hub(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_Lub=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Qc,s_1fa(h,k,d),(d=s_Rc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Nb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_Gub(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_Oub(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_Pub=function(){var a=s_Mb("ejMLCd"),b=s_Mb("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_Jub=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_Oub=function(){};

}catch(e){_DumpException(e)}
try{
var s_LEb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_ch(a)}},s_5p=function(a){s_y.call(this,a)};s_n(s_5p,s_y);var s_6p=function(){return[2,s_v]};

}catch(e){_DumpException(e)}
try{
var s_7p=function(a){s_y.call(this,a)};s_n(s_7p,s_y);var s_MEb=function(){return[4,s_v]};

}catch(e){_DumpException(e)}
try{
var s_XYb=function(a){var b=a.method,c=a.url,d=a.kKb,e=a.gD,f=a.headers,g=a.Bs,h=s_kc(),k=s_WYb?s_WYb():new s__l;k.listen("complete",function(l){l=l.target;if(l.Jm()){s_zj(g,"st");var m=l.Vs();s_bva(g,"bs",m.length);if(!m){var n={};h.reject(new s_Ko("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_zj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.qU&&(m.ab=1),h.reject(new s_Ko("Async request error",e,m))):h.reject(new s_Ko("Async network error",e))});a=h.promise.Zp(function(l){if(l instanceof
s_Tb)k.abort();else throw l;});s_zj(g,"fr");k.setWithCredentials(s_Dub);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_YYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Ss=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_ZYb(a);l.start();b=s_YYb(b);g=s_YYb(g);return s__Yb(a,b,g,l,"",e,c,d,f,h,k)},s_0Yb=function(a,b,c,d){d=void 0===d?{}:d;var e=s_ZYb(a);e.start();b=s_YYb(b);d=s_YYb(d);return s__Yb(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s__Yb=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_Mub(a,b,c,"GET",e,g,void 0,h,k,l);return s_XYb({method:"GET",url:b,Bs:d,gD:a,headers:s_Pub()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_pi(q)}return s_xa(p)&&(p=s_Wca(p),n=p.__err__,void 0!==n)?s_pi(n):m||p instanceof Array?s_Dc(p):s_pi(void 0)})},s_ZYb=function(a){var b=new s_yj("async");
b.uc("astyp",a);return b},s_WYb=null;

}catch(e){_DumpException(e)}
try{
var s_ht=function(a){s_y.call(this,a)};s_n(s_ht,s_y);var s_it=function(){return[3,s_v]};

}catch(e){_DumpException(e)}
try{
var s_Z_b=function(a){var b=new s_5p;a=s_2f(a);s_d(b,2,a);return b},s___b=function(a){return s_Yf(s_f(a,3)||"")},s_0_b=function(a){var b=new s_ht;a=s_Hb(a);s_d(b,3,a);return b},s_kt=function(a){return s_ne(s_f(a,4)||"")},s_1_b=function(a){var b=new s_7p;a=s_1b(a);s_d(b,4,a);return b},s_2_b=function(a,b){a&&s_1b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_zma(c,{sandbox:""},b);return s_rma("iframe",a,void 0)};

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_SOh=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_2da(a,s__b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_TOh={name:"exc"},s_UOh=function(a){s_y.call(this,a)};s_n(s_UOh,s_y);var s_VOh=function(a){s_y.call(this,a)};s_n(s_VOh,s_y);var s_XOh=function(a){s_y.call(this,a,-1,s_WOh)};s_n(s_XOh,s_y);var s_YOh=function(a){s_y.call(this,a)};s_n(s_YOh,s_y);var s_WOh=[2,7,8,9];
var s_ZOh=function(){s_ee.call(this);this.wa=s_tc("s",s_TOh);this.oa=null};s_n(s_ZOh,s_ee);var s__Oh=function(){var a=s_od(s_ZOh);null==a.oa&&(a.oa=new s_oi(function(b,c){google&&"ec"in google?a.init(b,c):s_2c("google.exci",function(){a.init(b,c)})}));return a.oa};s_ZOh.prototype.reset=function(){delete google.exci;this.oa=null;this.wa.clear()};
s_ZOh.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.wa.get(d);null!=e?a(new s_XOh(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_0Oh(this,e,a,b))}};
var s_0Oh=function(a,b,c,d){s_Ss("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.wa.set(b.get("encoded_cache_key"),e);c(new s_XOh(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_0Oh(a,e,c,d))})};
var s_ZL=function(a){s_D.call(this,a.Ia);this.wa=null};s_n(s_ZL,s_D);s_ZL.ob=s_D.ob;s_ZL.Fa=s_D.Fa;
s_ZL.prototype.oa=function(){return null!=this.wa?this.wa:this.wa=new s_oi(function(a,b){s__Oh().then(function(c){var d=s_e(c,s_VOh,6);if(d){var e=document.head,f=e.appendChild,g=s_lma(s_f(d,7)||"");d=s_zma({type:"text/css"},{},void 0);var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_oma(g[k]);g=s_3f(h,0);d=s_rma("style",d,g);f.call(e,s_6g(d))}e=s_1Oh();f=s_c(s_$a(c,s_YOh,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_5p,2))if(g=s_Lc(g))h=s_h(s_f(h,2)||""),s_2Oh(e,g,
d,h),s_s(d,3,!1)?(d=g.parentElement,null!==d&&s_dea(d),g.outerHTML=s_6da(h)):s_3b(g,h);s_3Oh(e);s_4Oh(c);s_5Oh(c);e=s_c(s_$a(c,s_UOh,9));for(d=e.next();!d.done;d=e.next())f=s_5g("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_0da(d)):d=null,s_gea(f,d),document.body.appendChild(f);(c=s_e(c,s_5sb,10))&&s_9sb(c);a()},b)})};var s_1Oh=function(){},s_2Oh=function(){},s_3Oh=function(){},s_4Oh=function(){},s_5Oh=function(){};s_Bi(s_7Ba,s_ZL);

s_b();

}catch(e){_DumpException(e)}
try{
var s_RIb=new s_Uf;

}catch(e){_DumpException(e)}
try{
var s_zq=function(){};s_zq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_SIb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_TIb=function(){this.oa=s_Tf(s_RIb)};s_TIb.prototype.init=function(a,b,c){s_Xf(this.oa,function(d){d.init(a,b,c)})};s_TIb.prototype.play=function(a,b,c,d){return s_Xf(this.oa,function(e){return e.play(a,b,c,d)})||s_Dc(null)};s_TIb.prototype.finish=function(a,b){s_Xf(this.oa,function(c){c.finish(a,b)})};
var s_UIb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_UIb.prototype;s_.awa=function(){return null!==this.translate};s_.$va=function(){return null!==this.scale};s_.okb=function(){return this.awa()||this.$va()||null!==this.rotateZ};s_.yla=function(){return null!==this.opacity};
s_.nkb=function(){var a=[];this.awa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.$va()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.mkb=function(){return""+this.opacity};s_.P5a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.okb()&&(a.transform=this.nkb());this.yla()&&(a.opacity=this.mkb());return a};
var s_VIb={delay:0,easing:"linear"},s_WIb=function(a){this.opacity=s_SIb(a,s_VIb);this.transform=s_SIb(a,s_VIb)};s_WIb.prototype.wa=function(){return s_XIb(this.opacity)};s_WIb.prototype.Aa=function(){return s_XIb(this.transform)};s_WIb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_XIb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Aq=function(a,b){this.element=a;this.delegate=new s_TIb;this.Qpa=new s_UIb;this.wK=new s_UIb;this.timing=new s_WIb(b)};s_n(s_Aq,s_zq);var s_Bq=function(a,b){a.wK.opacity=b||.001;return a},s_Cq=function(a,b){a.Qpa.opacity=b||.001;a.wK.yla()||(a.wK.opacity=1);return a};s_Aq.prototype.opacity=function(a,b){return s_Bq(s_Cq(this,a),b)};s_Aq.prototype.ue=function(a,b,c){this.wK.translate=[a,b,c];return this};
var s_Dq=function(a,b,c,d){a.Qpa.translate=[b,c,d];a.wK.awa()||(a.wK.translate=[0,0,0]);return a};s_Aq.prototype.translate=function(a,b,c,d,e,f){return s_Dq(this,a,b,c).ue(d,e,f)};s_Aq.prototype.Rf=function(a,b,c){this.wK.scale=[a,b,c];return this};s_Aq.prototype.En=function(a,b,c){this.Qpa.scale=[a,b,c];this.wK.$va()||(this.wK.scale=[1,1,1]);return this};s_Aq.prototype.scale=function(a,b,c,d,e,f){return this.En(a,b,c).Rf(d,e,f)};var s_Eq=function(a,b){a.wK.rotateZ=b;return a};
s_Aq.prototype.rotateZ=function(a,b){this.Qpa.rotateZ=a;null===this.wK.rotateZ&&(this.wK.rotateZ=0);return s_Eq(this,b)};s_Aq.prototype.origin=function(a){this.wK.origin=a;return this};var s_YIb=function(a,b){var c=a.timing;c.transform=s_SIb(b,c.transform);return a};s_Aq.prototype.init=function(a){this.delegate.init(this.element,this.Qpa,a)};s_Aq.prototype.play=function(){return this.delegate.play(this.element,this.Qpa,this.wK,this.timing)};
s_Aq.prototype.finish=function(){this.delegate.finish(this.element,this.wK)};s_Aq.prototype.De=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_XVb={name:"eob"},s_xs=function(){this.storage=s_tc("s",s_XVb);this.callbacks={};this.sessionData={};this.oa=new Map;this.init()};s_xs.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.Aa,!1,this);s_i(window,"pageshow",this.wa,!1,this)};s_xs.prototype.xha=function(){this.init()};
s_xs.prototype.register=function(a,b,c){this.callbacks[a]=c;s_YVb(this,a,b);b=s_ZVb(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_YVb=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),s_i(c[d],"click",a.hAa,!1,a),s_ug(c[d],"amp_r")&&s_sta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s__Vb(a,"eoac")}))},s_0Vb=function(){var a=s_Pc();try{var b=s_8j(a).Fj("q")}catch(c){s_Vb(Error("re`"+c,{Fe:{url:a}}))}return b||""},s_ZVb=function(a){return(a=a.sessionData[s_0Vb()])?a:[]};
s_xs.prototype.clear=function(a){a?s_1Vb(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_2Vb=function(a,b){return a.fireEvent("ext",[{id:b}])},s_1Vb=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_0Vb()]=b;a.storage.set("xplsd",a.sessionData)};s_xs.prototype.hAa=function(a){a=s_nh(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.oa.has(a)&&s_1Vb(this,this.oa.get(a))};s_xs.prototype.wa=function(){s__Vb(this,"eob")};
s_xs.prototype.Aa=function(){"visible"===document.visibilityState&&s__Vb(this,"eob")};var s__Vb=function(a,b){var c=s_ZVb(a);c&&c.length&&a.fireEvent(b,c)};s_xs.prototype.fireEvent=function(a,b){var c=this;return s_jd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_ys=function(){return s_od(s_xs)};

}catch(e){_DumpException(e)}
try{
var s_Zzc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s__zc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_px=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_0zc[a.tagName]&&k(l)){if(b(l))break;s_ug(a,"cjy6zd")||d.push(s_Zzc(a))}l=a}else l=l.parentNode;return d},s_qx=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_1zc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_6f(b,c),s_Fg(b,"src")}catch(d){s_Vb(Error("jg`"+d,{Fe:{src:c}}))}})},s_0zc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s__L=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_8f(l)});e&&(e=e.map(function(l){return"d"+s_8f(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_0L=function(a,b,c,d,e,f,g,h){var k=new s_Qc;e&&f&&s_wsa(k,a,e);a=s_Pb(a);c?(s_Vi(k,a),e&&s_Vi(k,s_Pb(e)),d&&s_Wi(k,a)):s_vsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_Vi(k,s_Pb(e.value));h&&s_Vi(k,s_Pb(h));d?google.log("",b+s_ysa(k),"",null,"velog/onb"):google.log("",b+s_ysa(k))};
var s_1L=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_6Oh={duration:120,easing:"ease-in-out"},s_7Oh=[0,0,0],s_8Oh=function(a,b,c,d){d=void 0===d?s_6Oh:d;return s_Dq(new s_Aq(a,d),b[0],b[1],b[2]).ue(c[0],c[1],c[2])},s_9Oh=function(a,b,c){return s_Bq(s_Cq(s_8Oh(a,b,s_7Oh,c),0),.999)},s_$Oh=function(a,b,c){return s_Bq(s_Cq(s_8Oh(a,s_7Oh,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_Bhj=function(a,b){return new s_oi(function(c){var d=new s_qj;d.listen(a,s_Gi,function(e){e.target===a&&(d.dispose(),c(!0))});s_1i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_kJb=function(a,b,c){c=void 0===c?!1:c;b=b.P5a();s_Cb(b)||s_A(a,b);c&&s_te(a.clientTop)},s_mJb=function(){s_lJb||(s_lJb=void 0!==s_5g("DIV").style.transform?"transform":s_Dh()+"-transform ");return s_lJb},s_lJb=null;

}catch(e){_DumpException(e)}
try{

var s_DJb=function(){this.oa=null;this.Aa=!1;this.wa=s_kc()};s_DJb.prototype.init=function(a,b,c){this.Aa||(this.Aa=!0,s_kJb(a,b,c))};s_DJb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.yla()&&b.push("opacity "+d.wa());c.okb()&&b.push(s_mJb()+" "+d.Aa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=s_EJb(this,a);s_kJb(a,c);return d};s_DJb.prototype.finish=function(a,b){s_kJb(a,b);s_FJb(this,a);this.wa.resolve(null)};
var s_EJb=function(a,b){s_Hh(b,"display");a.oa=s_i(b,s_yra,function(c){c.target===b&&(c.stopPropagation(),s_FJb(a,b),a.wa.resolve(null))},!1,a);return a.wa.promise},s_FJb=function(a,b){a.oa&&(s_Li(a.oa),a.oa=null);s_A(b,{transition:"",animation:""})};s_Vf(s_RIb,s_DJb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Chj=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_3g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_Dhj=function(a,b,c){return a.map(function(d,e){d=s_3g("A","exp-r",d);s_5f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Fj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_8ga.toString())}return d})},s_Ehj=function(a,b,c){return a.map(function(d,e){var f=s_3g("A","exp-chip-link-container"),g=s_3g("DIV","pxT1pf"),h=s_3g("DIV","NlVAE");d=s_3g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_5f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Fj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_8ga.toString())}return f})},s_Fhj=function(a){return"inline"===a||
"inline_chip"===a};
var s_Ghj=function(a){s_y.call(this,a)};s_n(s_Ghj,s_y);s_Ghj.prototype.Xa="fxg5tf";
var s_HU=function(a){s_m.call(this,a.Ia);this.oa=[];this.wa=[];this.Ca=!1;this.outline=this.Ba=this.Aa=null;this.data=a.jsdata.Mad;this.J_=a.service.J_;this.mode="collapsed";this.Ea="eob"+s_t(this.data,4);this.Ga=!s_s(this.data,8)};s_n(s_HU,s_m);s_HU.Fa=function(){return{jsdata:{Mad:s_Ghj},service:{J_:s_ZL}}};s_=s_HU.prototype;s_.udc=function(){return this.oa};s_.dsd=function(){return this.wa};s_.Bld=function(){return this.mode};
s_.Lf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.J_.oa().then(function(){a.init()},function(){}):google.dclc(function(){s_Sc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ua("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Da("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_ys().register(this.Ea,s_Hhj(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_1L();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_1L()||0;d=(d-g)/1E3<Number(s_6e(a.data,10))}g=s__zc(s_Hhj(a));var h=e>s_6e(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ca,a.uu(),e=s__L(c,f||d?a.oa:[],e),c=a.Da("UTgHCf").el(),s_0L(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_s(a.data,7)?(a.mode="open",e=s_Dc(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Dc(!1)):e=null}break a;case "eoc":e=s_Dc(!1);break a;default:e=s_Dc(!1)}return e})}};var s_Hhj=function(a){return s_ph(a.getRoot().el(),"tF2Cxc")};
s_HU.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_2Vb(s_ys(),this.Ea);this.uu();var c=s__L("eoc",a?[]:this.oa),d=this.Da("UTgHCf").el();s_0L(d.parentElement,c,!a,!1,d);return b};s_HU.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_ys().clear(this.Ea);return s_Ihj(this,"out").then(function(){a.mode="collapsed";return!0})};
s_HU.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Jhj(this);return s_Ihj(this,"in").then(function(){a.mode="open";return!0})};
var s_Ihj=function(a,b){var c=s_Hhj(a),d=a.Da("UTgHCf").el(),e=s_Fhj(s_t(a.data,5));"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Ba&&(a.Ba=c.offsetHeight);var f=a.Aa,g=a.Ba;s_Vh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Vh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s__h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Vh(c,k);e&&
(s_Vh(a.outline,16+k),s__h(a.outline,"in"===b?1:0))});return s_Bhj(c,600).then(function(k){h();return k},h)},s_Jhj=function(a){if(!a.Ca){var b=a.Da("CeevUc").el();s_A(b,"display","");a.uu();var c=s_t(a.data,5),d="inline_chip"===c,e=a.oa.map(function(f,g){var h=new s_4j(s_t(a.data,3));s_7j(h,"lei",google.kEI);s_7j(h,"q",f);a.wa[g]&&s_7j(h,"ved",a.wa[g]);return h});d=d?s_Ehj(a.oa,e,s_s(a.data,12)):s_Dhj(a.oa,e,s_s(a.data,12));s_Chj(d,b,s_6e(a.data,6));s_Fhj(c)&&(a.outline=s_5g("DIV"),a.outline.className=
"exp-outline",s_$g(a.outline,s_Hhj(a)),s_Vh(a.outline,s_Hhj(a).offsetHeight+16));a.Ca=!0}};s_HU.prototype.uu=function(){var a=this;0<this.oa.length||this.Da("d3PE6e").children().each(function(b){a.wa.push(s_Pb(b));a.oa.push(s_mh(b))})};s_F(s_HU.prototype,"uLVOTe",function(){return this.uu});s_F(s_HU.prototype,"ornU0b",function(){return this.toggle});s_F(s_HU.prototype,"npT2md",function(){return this.Lf});s_F(s_HU.prototype,"k6SK6",function(){return this.Bld});s_F(s_HU.prototype,"GLkJBb",function(){return this.dsd});
s_F(s_HU.prototype,"DyY23",function(){return this.udc});s_O(s_mTa,s_HU);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_w3b=function(){s_Bja.apply(this,arguments)};s_n(s_w3b,s_Bja);s_w3b.prototype.initialize=function(){s_x3b();s_y3b()};s_xga().ekb(s_w3b);var s_y3b=function(){},s_x3b=function(){};

s_x3b=function(){s_ze(s_ve(s_d9a),s_z9a);s_ze(s_ve(s_i9a),s_v9a);s_ze(s_ve(s_C9a),s_v9a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_aWb=function(){s_8Vb(s_9Vb(),!1);s_$Vb(!1)},s_iWb=function(a){if(s_bWb)s_cWb.add(a);else{a=s_9Vb(new Set([a]));var b=s_dWb(),c=b.key,d=b.value;d=s_eWb(a,d,!0);s_fWb=function(e){e=s_9Vb(e);d.current.tja=Object.assign(d.current.tja,e);s_gWb.set(c,d,"h")};s_bWb=s_1i(s_hWb,100);s_8Vb(a,!0)}},s_8Vb=function(a,b){var c=s_dWb(),d=c.key;c=c.value;c=s_eWb(a,c,b);s_gWb.set(d,c)},s_9Vb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_jWb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_jWb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_dWb=function(){var a=s_uea(s_tea()),b=a.metadata;a=a.url;b=b?String(b.nj):a;var c=s_gWb.get(b);null===c&&(c=s_gWb.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_kWb(a.current),last:s_kWb(a.last)}}},s_kWb=function(a){return a&&"object"===typeof a&&"object"===typeof a.tja&&"number"===typeof a.Hab?a:{tja:{},Hab:-1}},s_eWb=function(a,b,c){b.current.Hab!==s_lWb&&(b.last=b.current,b.current=
{tja:{},Hab:s_lWb});b.current.tja=c?Object.assign(b.current.tja,a):a;return b},s_$Vb=function(a){a=void 0===a?!0:a;s_lWb++;s_2i(s_bWb);s_hWb(a)},s_hWb=function(a){(void 0===a||a)&&s_fWb&&s_cWb.size&&s_fWb(s_cWb);s_fWb=null;s_cWb.clear();s_bWb=null},s_mWb=function(){try{return s_0g().y}catch(a){return 0}},s_jWb=new Map,s_nWb=new Map,s_bWb=null,s_cWb=new Set,s_fWb=null,s_gWb=s_kfa("s",{name:"sr"}),s_lWb=s_qc("performance.timing.navigationStart",s_2g())||s_ce();
s_Hea.set("ps",{getState:function(a,b,c,d){d||s_aWb()},listener:function(){return s_$Vb()}});s_i(s_2g(),"pagehide",s_aWb);
var s_oWb=function(a,b,c){b=s_i(b,"scroll",function(){s_iWb(a)});s_nWb.set(a,b);s_jWb.set(a,c);return function(){var d=s_dWb().value;d=(d.current.Hab===s_lWb?d.last.tja:d.current.tja)[a];return void 0!==d?d:null}}("d",document,s_mWb);

}catch(e){_DumpException(e)}
try{
var s__Uc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_0Uc=s_q("tIj4fb");
var s_aA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Rg("searchform");var c=s_Lc("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.fB()});s_fe(this,function(){s_Li(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.fB()};s_n(s_aA,s_m);s_aA.Fa=function(){return{service:{}}};s_aA.prototype.Ga=function(){};
s_aA.prototype.fB=function(){var a=s_mWb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_ug(this.oa,"minidiv")||(s_vg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_ls)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_ug(this.oa,"minidiv")&&(s_xg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_ls));this.o3b()};s_aA.prototype.o3b=function(){s_gd(document.body,s__Uc)};
s_F(s_aA.prototype,"ZaKCbe",function(){return this.o3b});s_F(s_aA.prototype,"vo7I2e",function(){return this.fB});s_O(s_0Uc,s_aA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_M2h=s_C("Lhx8ef");
var s_CM=function(a){s_m.call(this,a.Ia);this.oa=s_Lc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_CM,s_m);s_CM.Fa=s_m.Fa;s_CM.prototype.Eoe=function(){""===s_Gh(this.oa,"transform")?(s_P(this.rootElement),s_gd(document,s_M2h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_CM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_CM.prototype.Th=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_CM.prototype,"LfDNce",function(){return this.Th});s_F(s_CM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_CM.prototype,"HfCvm",function(){return this.Eoe});s_O(s_5Ea,s_CM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
